spring.application.name=campaign-service

spring.security.user.roles=admin
spring.security.user.name=admin
spring.security.user.password=admin

# Use H2 in file mode (persistent)
spring.datasource.url=jdbc:h2:file:~/campaigns-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console